<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nos chambres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <div class="menu">
                            <a>
                               <!-- <img class="fit-picture" src="/evalfront/entrants/entrants/logo/logo.svg" alt="logo montgolfière"/>-->
                            </a>             
       <input class="deroulant" type="checkbox">
       <nav>
        <ul>
            <li><a href="./evalfront/entrants/page1/chambre.html">Nos chambres</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Nos tarifs</a></li> 
            <li><div>
                    <a href="#">Notre restaurant</a>
                    <ul>
                        <li>Infos pratique</li>
                        <li>Le chef</li>
                        <li>La carte</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contactez-nous</a></li>
            <li><a href="#">Numero de telephone</a></li>
            <li><div class="container">
                    <label for="langues-select">Changer de langues</label>
                    <select id="langues-select">
                        <option value="Français">Français</option>
                        <option value="Anglais">Anglais</option>
                        <option value="Espagnol">Espagnol</option>
                        <option value="Allemand">Allemand</option>
                        <option value="ect...">ect..</option>
                    </select>
                </div></li>
         </ul>       
         </nav>
                    </div>                   
    </header>
    <br><br><br>
     <footer>
            <div class="container"></div>
<footer>
  <section class="reso">
    <div>
      
      <ul>
        <li><a href="#">© 2019 Evalfront</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagrame</a></li>
        <li><a href="#"></a></li>
      </ul>

    </div>

    <div class="contact">
      <ul>
        <li><a href="#">05 06 07 08 09</a></li>
        <li><a href="#">55 rue de Bruxelles, 12000 Rodez</a></li><br>
        <p>Inscrivé vous pour nos newsletter</p>
        <form>
          <input type="email" name="email" placeholder="Entrer vortre  adresse mail">
          <input type="submit" value="Envoyé">
        </form>
      </ul>

    </div>
    <div class="carte">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631133872803!2d2.557867350947594!3d44.35862821444384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567520467105!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </section>
<div class="navbarFooter">
        <a href="#">Nos chambres</a>
        <a href="#">Nos services</a>
        <a href="#">Nos tarifs</a>
        <a href="#">Notre restaurant</a>
        <a href="#">Contactez-nous</a>                       
</div>
    </footer>
</body>
</html>